.acf-widget {
    width: 100%;

    ol,
    ul,
    li {
        list-style: none;
    }

    .section:not(.hero) {
        @include adaptive-value('margin-top', 100, 70, 1);
    }

    .section__title {
        margin-bottom: 30px;
        gap: 15px;
        width: 100%;
        align-items: center;

        p {
            margin-bottom: 0;
            text-align: center;
        }
    }

    h2 {
        @include adaptive-value('font-size', 40, 28, 1);

        label {
            display: inline;
        }
    }

    .reviews-widgets {
        position: relative;

        .section__body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
            z-index: 2;
        }

        .section__flex {
            display: flex;
            flex-direction: column;
            gap: 30px;
            width: 100%;

            @media (max-width:1240px) {
                gap: 15px;
            }

            // .section__flex-box
            &-box {
                position: relative;
                display: flex;
                background-color: $white;
                width: 100%;
                border: 1px solid $stroke_light_grey;

                @media (max-width:768px) {
                    flex-direction: column;
                }

                // .section__flex-box-content
                &-content {
                    display: flex;
                    flex-direction: column;
                    gap: 40px;
                    justify-content: space-between;
                    border-right: 1px solid $stroke_light_grey;

                    @media (min-width:769px) {
                        width: 50%;
                    }

                    @media (max-width:1440px) and (min-width:376px) {
                        gap: 20px;
                    }

                    @media (max-width:768px) {
                        height: fit-content;
                        width: 100%;
                        border-right: 0;
                        border-bottom: 1px solid $stroke_light_grey;
                    }

                    // .section__flex-box-content-top
                    &-top {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        padding: 20px;
                        gap: 20px;

                        * {
                            pointer-events: none;
                        }

                        @media (max-width:1240px) {
                            gap: 40px;
                        }

                        @media (max-width:1024px) {
                            padding: 15px;
                        }

                        span {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            @include adaptive-value('font-size', 60, 28, 1);
                            line-height: 1;
                            letter-spacing: -1.2px;

                            @media (max-width:1024px) {
                                letter-spacing: -0.6px;
                            }
                        }

                        div {
                            display: flex;
                        }

                        .info {
                            display: flex;
                            flex-direction: column;
                            padding-left: 10px;
                            border-left: 1px solid $stroke_light_grey;
                            margin-left: 20px;

                            img,
                            svg,
                            picture {
                                width: fit-content;
                                height: 24px;
                                object-fit: contain;
                                pointer-events: none;

                                @media (max-width:1025px) {
                                    height: 20px;
                                }

                                @media (max-width:768px) {
                                    height: 16px;
                                }
                            }

                            label {
                                color: $secondary;
                                font-size: 14px;
                            }
                        }

                        .yandex-img,
                        .gis-img {
                            width: fit-content;
                            height: 40px;
                            object-fit: contain;
                            pointer-events: none;

                            @media (min-width:1441px) {
                                margin-left: auto;
                            }

                            @media (max-width:1024px) {
                                height: 30px;
                            }
                        }
                    }
                }
            }
        }

        .reviews-swiper {
            display: flex;
            flex-direction: column;
            height: auto;

            @media (min-width:769px) {
                width: 50%;
            }

            // .reviews-swiper__actions
            &__actions {
                display: flex;
                align-items: flex-end;
                justify-content: space-between;
                gap: 20px;
                padding: 20px;
                border-top: 1px solid $stroke_light_grey;

                @media (min-width:769px) {
                    width: 50%;
                }

                @media (max-width:1240px) {
                    padding: 15px;
                    gap: 40px;
                }

                @media (min-width:769px) {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                }

                @media (max-width:768px) {
                    width: 100%;
                }
            }

            .swiper {
                width: 100%;
                cursor: grab;

                // .swiper-controll
                &-controll {
                    margin: 0;
                }
            }
        }
    }

    .reviews-widgets__bgi {
        max-width: 1200px;
        margin-inline: auto;

        .section__title {
            @media (max-width:1024px) {
                margin-bottom: 15px;
            }

            &:before {
                position: absolute;
                content: '';
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(0deg, rgba(0, 0, 0, 0.00) 71.11%, #000 100%);
                z-index: 0;
                display: none;
            }

            h2 {
                color: $white;
            }

            label {
                color: $white;
                background-color: rgba($color: $white, $alpha: 0.1);
            }

            div {
                position: absolute;
                z-index: 1;
                top: 0;
                left: 0;
                width: 100%;
                padding: 40px;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;

                @media (max-width:1024px) {
                    gap: 10px;
                    padding: 20px;
                }
            }

            img {
                width: 100%;
                min-height: 80vh;
                max-height: 800px;
                object-fit: cover;
                display: block;
            }
        }
    }

    .calltoaction {
        h2 {
            color: $white;
            text-align: left;

            label {
                color: $white_50;
            }

            @media (max-width:550px) {
                br {
                    display: none;
                }
            }
        }

        .section__body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 15px;
            position: relative;
            padding: 40px;
            border-radius: 4px;
            overflow: hidden;
            background: linear-gradient(0deg, #000632 0%, #215387 100%);

            @media (min-width:601px) {
                min-height: 550px;
            }

            @media (max-width:1240px) {
                padding: 20px;
            }

            @media (max-width:1024px) {
                padding: 15px;
            }
        }

        .section__bottom {
            display: flex;
            flex-direction: column;
            gap: 20px;

            // .section__bottom-advantages
            &-advantages {
                display: flex;
                justify-content: space-between;
                width: 100%;

                @media (max-width:1024px) {
                    align-items: flex-end;
                }

                @media (max-width:600px) {
                    flex-direction: column;
                    gap: 120px;
                    align-items: flex-start;
                }

                p {
                    color: $white;
                    display: flex;
                    align-items: center;
                    gap: 10px;

                    @media (max-width:1024px) {
                        display: flex;
                        flex-direction: column;
                        gap: 5px;
                        align-items: flex-start;
                    }

                    span {
                        gap: 10px;

                        @media (max-width:1024px) {
                            gap: 5px;
                        }
                    }

                    label {
                        opacity: 0.5;
                    }
                }
            }
        }

        .section__actions {
            padding-top: 20px;
            border-top: 1px solid $stroke_white_15;
            display: flex;
            justify-content: space-between;
            gap: 10px;

            ._btn {
                width: 100%;
            }

            @media (max-width:1024px) {
                padding-top: 15px;
            }

            @media (max-width:600px) {
                flex-direction: column;
            }
        }

        .social {
            display: flex;
            gap: 4px;

            a {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 54px;
                height: 54px;
                border-radius: 4px;
                border: 1px solid $stroke_white_15;
                transition: border-color 0.3s ease 0s;

                &:hover {
                    border-color: $white;
                }

                img,
                svg,
                picture {
                    width: 20px;
                    object-fit: contain;
                    pointer-events: none;
                    fill: $accent
                }
            }
        }

        ._logo {
            position: absolute;
            right: 0;
            top: 0;
            pointer-events: none;
            height: 100%;
            width: fit-content;
            opacity: 0.8;
            mix-blend-mode: overlay;
            object-position: top;

            @media (max-width:1024px) {
                width: 100%;
                height: fit-content;
            }
        }
    }

    .widget-form-section {
        .section__body {
            min-height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 60px;
        }

        ol {
            display: flex;
            flex-direction: column;
            gap: 20px;

            @media (max-width:1024px) {
                gap: 10px;
            }

            & > :not(:last-child) {
                padding-bottom: 20px;
                border-bottom: 1px solid $stroke_light_grey;

                @media (max-width:1024px) {
                    padding-bottom: 10px;
                    border-color: $stroke_white_15;
                }
            }

            li {
                display: flex;
                gap: 20px;
                align-items: center;

                @media (max-width:1024px) {
                    gap: 15px;
                    color: $white;
                }

                span {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 50px;
                    height: 50px;
                    border-radius: 4px;
                    border: 1px solid $stroke_light_grey;

                    @media (max-width:1024px) {
                        width: 36px;
                        height: 36px;
                        border-color: $stroke_white_15;
                    }
                }
            }
        }

        .social {
            display: flex;
            gap: 4px;
            margin-bottom: 20px;

            @media (max-width:1024px) {
                margin-bottom: 15px;
            }

            a {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 54px;
                height: 54px;
                border-radius: 4px;
                border: 1px solid $stroke_light_grey;
                transition: border-color 0.3s ease 0s;

                @media (max-width:1024px) {
                    border-color: $stroke_white_15;
                }

                &:hover {
                    border-color: $accent;

                    @media (max-width:1024px) {
                        border-color: $white;
                    }
                }

                img,
                svg,
                picture {
                    width: 20px;
                    object-fit: contain;
                    pointer-events: none;
                    fill: $white;
                }
            }
        }

        .section__actions {
            padding-top: 20px;
            border-top: 1px solid $stroke_light_grey;
            display: flex;
            justify-content: space-between;
            gap: 10px;

            a {
                width: 100%;
            }

            @media (max-width:1024px) {
                padding-top: 15px;
                border-color: $stroke_white_15;
            }

            @media (max-width:600px) {
                flex-direction: column;
            }
        }
    }

    .widget-blog {
        h2 {
            margin-bottom: 0 !important;
        }

        ._subtitle {
            color: $secondary;
        }

        .blog-card__content h3 {
            padding: 0;

            @media (min-width:1025px) {
                max-width: 700px;
            }
        }

        ._btn {
            margin-inline: auto;
            width: fit-content;

            @media (max-width:768px) {
                width: 100%;
            }
        }

        ul li {
            list-style: none;
            padding-left: 0;

            &:before {
                display: none;
            }
        }
    }

    .widget-advantages {
        ol {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;

            @media (max-width:1024px) {
                grid-template-columns: repeat(2, 1fr);
                gap: 15px;
            }

            @media (max-width:768px) {
                grid-template-columns: 1fr;
            }

            .advantages-card {
                min-width: unset;
                min-height: unset;
                min-height: 280px;
                height: auto;
                margin: 0 !important;
                justify-content: flex-start;
                padding-left: 20px;
                list-style: none;

                &:before {
                    display: none;
                }

                @media (max-width:1024px) {
                    min-height: 240px;
                    padding-left: 15px;
                }

                @media (max-width:768px) {
                    min-height: unset;
                    justify-content: space-between;
                }

                .advantages-card__top {
                    @media (min-width:1025px) {
                        gap: 50px;
                    }
                }
            }
        }
    }

    .widget-faq {}

    .articles {

        // .articles__bottom
        &__bottom {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 40px;

            @media (max-width:1024px) {
                margin-top: 15px;
            }
        }

        .section__title {
            @media (min-width:1025px) {
                display: flex;
                justify-content: space-between;
                align-items: flex-end;
                flex-direction: row;

                h2 {
                    text-align: left;

                    br {
                        display: none;
                    }
                }
            }
        }

        .swiper-controll {
            margin-top: 0;
        }
    }

    .widget-video {
        .video__box {
            @include adaptive-value('height', 560, 194, 1);
        }
    }

    .reviews-slider {
        .reviewidget-card {
            background-color: $soft_blue;
            border-radius: 4px;
            padding-bottom: 30px;
            flex-direction: column-reverse;
        }

        .reviewidget-card__person {
            padding-top: 20px;
            border-top: 1px solid $stroke_light_grey;
            margin-top: 20px;

            @media (max-width:1024px) {
                margin-top: 10px;
                padding-top: 15px;
            }
        }

        .reviewidget-card__review {
            p {
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 4;
                align-self: stretch;
                overflow: hidden;
            }
        }
    }

    .widget-return {
        .section__title {
            align-items: flex-start;

            h2,
            p {
                text-align: left;
            }
        }

        .flex {
            gap: 10px;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }
    }

    .form-section {
        padding: 20px;

        @media (max-width:1024px) {
            padding: 0;
        }

        .section__body {
            padding: 20px;
            min-height: 600px;

            @media (max-width:1024px) {
                min-height: unset;
            }

            @media (max-width:768px) {
                padding: 30px 15px;
            }
        }

        textarea {
            height: 100px !important;
        }

        ._subtitle {
            margin-bottom: 20px;
        }

        .bgi {
            z-index: 0;

            @media (max-width:1024px) {
                position: static;
            }
        }

        ._subtitle {
            @media (min-width:1025px) {
                font-size: 18px;
            }
        }

        .form__button {
            padding-top: 20px;
        }

        .b24-form button[type=submit],
        .b24-form input[type=submit] {
            margin-top: 20px;
        }
    }

    @media (max-width: 1024px) {
        .reviews-slider .swiper-controll {
            margin-top: 15px;
        }
    }

    .social {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 20px;

        @media (max-width:1024px) {
            gap: 6px;
        }

        a {
            width: 60px;
            height: 60px;
            border: 1px solid $stroke_light_grey;
            border-radius: 4px;
            flex: 0 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s ease 0s;

            &:hover {
                background-color: $stroke_light_grey;
            }

            @media (max-width:1024px) {
                width: 45px;
                height: 45px;
            }

            img,
            svg {
                width: 20px;
                height: 20px;
                fill: $accent;

                @media (max-width:1024px) {
                    width: 16px;
                    height: 16px;
                }
            }
        }
    }

    .form-list {
        background-color: transparent;

        @media (max-width:1024px) {
            .section__body {
                background-color: transparent;
            }

            h2 {
                color: $default;

                label {
                    color: $accent;
                }
            }
        }

        ol {
            margin-bottom: 40px;
            margin-top: 30px;

            @media (max-width:1024px) {}

            li {
                padding-left: 0;
                display: flex;
                align-items: center;
                border-bottom: 1px solid $stroke_light_grey;
                gap: 10px;
                padding-bottom: 10px;

                &:not(:last-child) {
                    margin-bottom: 10px;
                }

                &:before {
                    display: none !important;
                }

                i {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    width: 50px;
                    height: 50px;
                    font-style: normal;
                    color: $default;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 130%;
                    border: 1px solid $stroke_light_grey;
                    border-radius: 4px;

                    @media (max-width:1024px) {
                        width: 35px;
                        height: 35px;
                        font-size: 12px;
                        border-radius: 2px;
                    }
                }

                span {
                    color: $default;
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 130%;

                    @media (max-width:1024px) {
                        font-size: 16px;
                    }
                }
            }
        }

        .section__actions {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding-top: 20px;
            gap: 10px;
            border-top: 1px solid $stroke_light_grey;
        }
    }

    .opening-hours {
        flex-direction: column;
    }
}